# Connectify

./: README.md  pom.xml
Server/: pom.xml
Server/src/main/java/com/qhoang/connectify/controller/: BrandController.java  CartController.java  CategoryController.java  ElectronicController.java  InvoiceController.java  UserController.java
Server/src/main/java/com/qhoang/connectify/entities/: Brand.java  Cart.java  CartItem.java  Category.java  Electronic.java  Invoice.java  User.java
Server/src/main/java/com/qhoang/connectify/middleware/: JwtAuthenticationFilter.java  SecurityConfig.java
Server/src/main/java/com/qhoang/connectify/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ElectronicRepository.java  InvoiceRepository.java  UserRepository.java
Server/src/main/java/com/qhoang/connectify/service/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  ElectronicService.java  InvoiceService.java  UserService.java
Server/src/main/java/com/qhoang/connectify/utils/: AppConfig.java  DBUtils.java  WebConfig.java
Server/src/main/resources/: DBConfig.properties  logback.xml
Server/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Server/src/main/webapp/WEB-INF/views/auth/: login.jsp
Server/src/test/java/com/qhoang/connectify/: ConnectifyApplicationTests.java
src/main/java/com/qhoang/connectify/controller/: RouteController.java  UserController.java
src/main/java/com/qhoang/connectify/dao/: CartDao.java  CategoryDao.java  ElectronicDao.java  FeedbackDao.java  ReportDao.java  UserDao.java
src/main/java/com/qhoang/connectify/entities/: Cart.java  Category.java  Electronic.java  Feedback.java  Invoice.java  Report.java  User.java
src/main/java/com/qhoang/connectify/middleware/: SecurityConfig.java
src/main/java/com/qhoang/connectify/utils/: JwtUtil.java  SocketIOInitializer.java  SocketIOServerConfig.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: signup.jsp
src/main/webapp/resources/css/: chat.css  login.css
test_html/: chat.css  chat.html
